{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "SERVER=192.168.1.52;DATABASE=test;UID=sa;PWD=siia_db2315"
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "User": "test",
    "Password": "123456"
  }
}
